<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>argenisriera-001-site1.gtempurl.com</SiteUrlToLaunchAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://argenisriera-001-site1.gtempurl.com:8172/MsDeploy.axd?site=argenisriera-001-site1</MSDeployServiceURL>
    <DeployIisAppPath>argenisriera-001-site1</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>argenisriera-001</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="Default" Order="1" Enabled="False">
          <Destination Path="Data Source=SQL5102.site4now.net;Initial Catalog=DB_A70930_argenisriera;User ID=DB_A70930_argenisriera_admin;Password=.363ARGyus" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="ConexionBD.Conexion_BD, ConexionBD" MigrationConfiguration="ConexionBD.Migrations.Configuration, ConexionBD" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="Default-Web.config Connection String">
      <ParameterValue>Data Source=SQL5102.site4now.net;Initial Catalog=DB_A70930_argenisriera;User ID=DB_A70930_argenisriera_admin;Password=.363ARGyus</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>