﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74EC19A2-4EC4-49F6-BB4B-1C960DB5EA74}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConexionBD</RootNamespace>
    <AssemblyName>ConexionBD</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Conexion_BD.cs" />
    <Compile Include="Migrations\202103041448100_inicial.cs" />
    <Compile Include="Migrations\202103041448100_inicial.designer.cs">
      <DependentUpon>202103041448100_inicial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103041511508_productos.cs" />
    <Compile Include="Migrations\202103041511508_productos.designer.cs">
      <DependentUpon>202103041511508_productos.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103051703590_idusuario.cs" />
    <Compile Include="Migrations\202103051703590_idusuario.designer.cs">
      <DependentUpon>202103051703590_idusuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103051713377_id.cs" />
    <Compile Include="Migrations\202103051713377_id.designer.cs">
      <DependentUpon>202103051713377_id.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103051732337_nombreUsuario.cs" />
    <Compile Include="Migrations\202103051732337_nombreUsuario.designer.cs">
      <DependentUpon>202103051732337_nombreUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103051738435_apellido.cs" />
    <Compile Include="Migrations\202103051738435_apellido.designer.cs">
      <DependentUpon>202103051738435_apellido.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103051815455_flag2.cs" />
    <Compile Include="Migrations\202103051815455_flag2.designer.cs">
      <DependentUpon>202103051815455_flag2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103081833543_add-migration update1.cs" />
    <Compile Include="Migrations\202103081833543_add-migration update1.designer.cs">
      <DependentUpon>202103081833543_add-migration update1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103082102403_empresa.cs" />
    <Compile Include="Migrations\202103082102403_empresa.designer.cs">
      <DependentUpon>202103082102403_empresa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103082336006_Roles.cs" />
    <Compile Include="Migrations\202103082336006_Roles.designer.cs">
      <DependentUpon>202103082336006_Roles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103082346426_empresa2.cs" />
    <Compile Include="Migrations\202103082346426_empresa2.designer.cs">
      <DependentUpon>202103082346426_empresa2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103092143050_direccion.cs" />
    <Compile Include="Migrations\202103092143050_direccion.designer.cs">
      <DependentUpon>202103092143050_direccion.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103101339215_LogoEmpresa.cs" />
    <Compile Include="Migrations\202103101339215_LogoEmpresa.designer.cs">
      <DependentUpon>202103101339215_LogoEmpresa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103102159087_null.cs" />
    <Compile Include="Migrations\202103102159087_null.designer.cs">
      <DependentUpon>202103102159087_null.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103111401032_Docuemtno.cs" />
    <Compile Include="Migrations\202103111401032_Docuemtno.designer.cs">
      <DependentUpon>202103111401032_Docuemtno.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103121742454_UsuarioRol.cs" />
    <Compile Include="Migrations\202103121742454_UsuarioRol.designer.cs">
      <DependentUpon>202103121742454_UsuarioRol.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103121844205_registrosActivos.cs" />
    <Compile Include="Migrations\202103121844205_registrosActivos.designer.cs">
      <DependentUpon>202103121844205_registrosActivos.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103121932013_fechas.cs" />
    <Compile Include="Migrations\202103121932013_fechas.designer.cs">
      <DependentUpon>202103121932013_fechas.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103122027151_photo.cs" />
    <Compile Include="Migrations\202103122027151_photo.designer.cs">
      <DependentUpon>202103122027151_photo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103122056479_feachaCliente.cs" />
    <Compile Include="Migrations\202103122056479_feachaCliente.designer.cs">
      <DependentUpon>202103122056479_feachaCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103131326125_IdEmpresas.cs" />
    <Compile Include="Migrations\202103131326125_IdEmpresas.designer.cs">
      <DependentUpon>202103131326125_IdEmpresas.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103131341384_rollbackUsuario.cs" />
    <Compile Include="Migrations\202103131341384_rollbackUsuario.designer.cs">
      <DependentUpon>202103131341384_rollbackUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103131346480_identity.cs" />
    <Compile Include="Migrations\202103131346480_identity.designer.cs">
      <DependentUpon>202103131346480_identity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103131356446_solve.cs" />
    <Compile Include="Migrations\202103131356446_solve.designer.cs">
      <DependentUpon>202103131356446_solve.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103131405072_d.cs" />
    <Compile Include="Migrations\202103131405072_d.designer.cs">
      <DependentUpon>202103131405072_d.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103131409529_emp.cs" />
    <Compile Include="Migrations\202103131409529_emp.designer.cs">
      <DependentUpon>202103131409529_emp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103131526486_deleteIdProveedor.cs" />
    <Compile Include="Migrations\202103131526486_deleteIdProveedor.designer.cs">
      <DependentUpon>202103131526486_deleteIdProveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103151855025_IdTipoDocumento.cs" />
    <Compile Include="Migrations\202103151855025_IdTipoDocumento.designer.cs">
      <DependentUpon>202103151855025_IdTipoDocumento.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103151856513_proveedorDocumento.cs" />
    <Compile Include="Migrations\202103151856513_proveedorDocumento.designer.cs">
      <DependentUpon>202103151856513_proveedorDocumento.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103151859036_Codigo.cs" />
    <Compile Include="Migrations\202103151859036_Codigo.designer.cs">
      <DependentUpon>202103151859036_Codigo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103151903173_direccionproveedor.cs" />
    <Compile Include="Migrations\202103151903173_direccionproveedor.designer.cs">
      <DependentUpon>202103151903173_direccionproveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103152339091_pro.cs" />
    <Compile Include="Migrations\202103152339091_pro.designer.cs">
      <DependentUpon>202103152339091_pro.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103152340102_proveedorfinal.cs" />
    <Compile Include="Migrations\202103152340102_proveedorfinal.designer.cs">
      <DependentUpon>202103152340102_proveedorfinal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103152346081_lo.cs" />
    <Compile Include="Migrations\202103152346081_lo.designer.cs">
      <DependentUpon>202103152346081_lo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103152349477_borrarproveedores.cs" />
    <Compile Include="Migrations\202103152349477_borrarproveedores.designer.cs">
      <DependentUpon>202103152349477_borrarproveedores.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103152350525_proveedorsolve.cs" />
    <Compile Include="Migrations\202103152350525_proveedorsolve.designer.cs">
      <DependentUpon>202103152350525_proveedorsolve.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103152354578_tipodocu.cs" />
    <Compile Include="Migrations\202103152354578_tipodocu.designer.cs">
      <DependentUpon>202103152354578_tipodocu.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103160216426_Requerimiento.cs" />
    <Compile Include="Migrations\202103160216426_Requerimiento.designer.cs">
      <DependentUpon>202103160216426_Requerimiento.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103161713236_unidadMedidaMoneda.cs" />
    <Compile Include="Migrations\202103161713236_unidadMedidaMoneda.designer.cs">
      <DependentUpon>202103161713236_unidadMedidaMoneda.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103161959113_unidadmedida2.cs" />
    <Compile Include="Migrations\202103161959113_unidadmedida2.designer.cs">
      <DependentUpon>202103161959113_unidadmedida2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103162221212_RequerimientoTablas.cs" />
    <Compile Include="Migrations\202103162221212_RequerimientoTablas.designer.cs">
      <DependentUpon>202103162221212_RequerimientoTablas.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103162307447_removereque.cs" />
    <Compile Include="Migrations\202103162307447_removereque.designer.cs">
      <DependentUpon>202103162307447_removereque.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103162308507_rebuildreque.cs" />
    <Compile Include="Migrations\202103162308507_rebuildreque.designer.cs">
      <DependentUpon>202103162308507_rebuildreque.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103162321103_moneda.cs" />
    <Compile Include="Migrations\202103162321103_moneda.designer.cs">
      <DependentUpon>202103162321103_moneda.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103171321408_productoid.cs" />
    <Compile Include="Migrations\202103171321408_productoid.designer.cs">
      <DependentUpon>202103171321408_productoid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103171738063_item.cs" />
    <Compile Include="Migrations\202103171738063_item.designer.cs">
      <DependentUpon>202103171738063_item.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103171958391_stock.cs" />
    <Compile Include="Migrations\202103171958391_stock.designer.cs">
      <DependentUpon>202103171958391_stock.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103180000545_Seleccionado.cs" />
    <Compile Include="Migrations\202103180000545_Seleccionado.designer.cs">
      <DependentUpon>202103180000545_Seleccionado.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{E433CACF-470A-47EE-B8E4-7436826AB94A}</Project>
      <Name>Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202103041448100_inicial.resx">
      <DependentUpon>202103041448100_inicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103041511508_productos.resx">
      <DependentUpon>202103041511508_productos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103051703590_idusuario.resx">
      <DependentUpon>202103051703590_idusuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103051713377_id.resx">
      <DependentUpon>202103051713377_id.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103051732337_nombreUsuario.resx">
      <DependentUpon>202103051732337_nombreUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103051738435_apellido.resx">
      <DependentUpon>202103051738435_apellido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103051815455_flag2.resx">
      <DependentUpon>202103051815455_flag2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103081833543_add-migration update1.resx">
      <DependentUpon>202103081833543_add-migration update1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103082102403_empresa.resx">
      <DependentUpon>202103082102403_empresa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103082336006_Roles.resx">
      <DependentUpon>202103082336006_Roles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103082346426_empresa2.resx">
      <DependentUpon>202103082346426_empresa2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103092143050_direccion.resx">
      <DependentUpon>202103092143050_direccion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103101339215_LogoEmpresa.resx">
      <DependentUpon>202103101339215_LogoEmpresa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103102159087_null.resx">
      <DependentUpon>202103102159087_null.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103111401032_Docuemtno.resx">
      <DependentUpon>202103111401032_Docuemtno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103121742454_UsuarioRol.resx">
      <DependentUpon>202103121742454_UsuarioRol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103121844205_registrosActivos.resx">
      <DependentUpon>202103121844205_registrosActivos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103121932013_fechas.resx">
      <DependentUpon>202103121932013_fechas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103122027151_photo.resx">
      <DependentUpon>202103122027151_photo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103122056479_feachaCliente.resx">
      <DependentUpon>202103122056479_feachaCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103131326125_IdEmpresas.resx">
      <DependentUpon>202103131326125_IdEmpresas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103131341384_rollbackUsuario.resx">
      <DependentUpon>202103131341384_rollbackUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103131346480_identity.resx">
      <DependentUpon>202103131346480_identity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103131356446_solve.resx">
      <DependentUpon>202103131356446_solve.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103131405072_d.resx">
      <DependentUpon>202103131405072_d.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103131409529_emp.resx">
      <DependentUpon>202103131409529_emp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103131526486_deleteIdProveedor.resx">
      <DependentUpon>202103131526486_deleteIdProveedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103151855025_IdTipoDocumento.resx">
      <DependentUpon>202103151855025_IdTipoDocumento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103151856513_proveedorDocumento.resx">
      <DependentUpon>202103151856513_proveedorDocumento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103151859036_Codigo.resx">
      <DependentUpon>202103151859036_Codigo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103151903173_direccionproveedor.resx">
      <DependentUpon>202103151903173_direccionproveedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103152339091_pro.resx">
      <DependentUpon>202103152339091_pro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103152340102_proveedorfinal.resx">
      <DependentUpon>202103152340102_proveedorfinal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103152346081_lo.resx">
      <DependentUpon>202103152346081_lo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103152349477_borrarproveedores.resx">
      <DependentUpon>202103152349477_borrarproveedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103152350525_proveedorsolve.resx">
      <DependentUpon>202103152350525_proveedorsolve.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103152354578_tipodocu.resx">
      <DependentUpon>202103152354578_tipodocu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103160216426_Requerimiento.resx">
      <DependentUpon>202103160216426_Requerimiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103161713236_unidadMedidaMoneda.resx">
      <DependentUpon>202103161713236_unidadMedidaMoneda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103161959113_unidadmedida2.resx">
      <DependentUpon>202103161959113_unidadmedida2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103162221212_RequerimientoTablas.resx">
      <DependentUpon>202103162221212_RequerimientoTablas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103162307447_removereque.resx">
      <DependentUpon>202103162307447_removereque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103162308507_rebuildreque.resx">
      <DependentUpon>202103162308507_rebuildreque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103162321103_moneda.resx">
      <DependentUpon>202103162321103_moneda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103171321408_productoid.resx">
      <DependentUpon>202103171321408_productoid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103171738063_item.resx">
      <DependentUpon>202103171738063_item.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103171958391_stock.resx">
      <DependentUpon>202103171958391_stock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103180000545_Seleccionado.resx">
      <DependentUpon>202103180000545_Seleccionado.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>